DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="sysdba"
DB_NAME="adm"
INITIAL_CHAT_MESSAGE="You're an assistant"
OPENAI_API_KEY="sk-0000"
MODEL="gpt-3.5-turbo"
MODEL_MAX_TOKENS=4096
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
STOP=["\super-end\"]
FREQUENCY_PENALTY=1.0
PRESENCE_PENALTY=1.0
SERVER_PORT=8080